<PubHist<[1]<type="A5WPage">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\devcon2016.a5w}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 29 pm')>
>
<[2]<type="A5WPage">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\index.a5w}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 30 pm')>
>
<[3]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\confapp.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 44 pm')>
>
<[4]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\dave1.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 49 pm')>
>
<[5]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\dave2.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 52 pm')>
>
<[6]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\devcontest.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 56 pm')>
>
<[7]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\hello.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 59 pm')>
>
<[8]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\list.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 61 pm')>
>
<[9]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\pgshell.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 62 pm')>
>
<[10]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\sessionswebview.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 65 pm')>
>
<[11]<type="WebComponent">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\sessionviewer.a5wcmp}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 68 pm')>
>
<[12]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 77 pm')>
>
<[13]<type="css">
<name="alpha">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:56 98 pm')>
>
<[14]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 07 pm')>
>
<[15]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 11 pm')>
>
<[16]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\cocktail.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 11 pm')>
>
<[17]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\corel auto-preserve\header1.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 12 pm')>
>
<[18]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\cup.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 13 pm')>
>
<[19]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\data_cloud.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 13 pm')>
>
<[20]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\devconsessionreport.a5rpt}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 13 pm')>
>
<[21]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\fire.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 13 pm')>
>
<[22]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\header1.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 13 pm')>
>
<[23]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\image2.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 14 pm')>
>
<[24]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\key.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 14 pm')>
>
<[25]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\knife_fork_spoon.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 15 pm')>
>
<[26]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\logo.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 15 pm')>
>
<[27]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\logo2.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 16 pm')>
>
<[28]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\navigate_left.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 16 pm')>
>
<[29]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\navigate_right.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 16 pm')>
>
<[30]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 16 pm')>
>
<[31]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\refresh.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 16 pm')>
>
<[32]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\refresh2.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 17 pm')>
>
<[33]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\refresh3.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 17 pm')>
>
<[34]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\refresh4.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 17 pm')>
>
<[35]<type="file">
<name="{c:\users\administrator\documents\git\devcon2016\conferenceapp.webprojects\default.webproject\trophy.png}">
<target_folder="c:\a5webroot\devcon2016">
<timestamp=CTODT('01/20/2018 03:41:57 17 pm')>
>
>
